0) Refactor: BF -- into a class
4) Put in a BF only things that are necessary: if we already have ACT G and ACT C, it doesn't make sense to put there ACT T
3) Implement iterative filtering? Once bif candidates are discovered (set $B$), place in a BF only (k + 1)-mers associated with $B$

5) Utilize (k + 1)--mer counter -- work with the set of (k + 1)--mers rather than with the genomes themselves

-------------------------------

6) Parallelizing FP removal -- can subdivide k-mers even further, and each thread can have its own hashtable

9 mammals:
k=26, kmers=19 903 050 417
k=25, kmers=19 602 007 135

BF size = 160 000 000 003

7 humans:

k=26, kmers=3 779 052 675
